{
  "editor.formatOnSave": true,
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "prettier.prettierPath": "",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "editor.formatOnPaste": true,
  "cSpell.words": [
    "alegreya",
    "aligncenter",
    "alignfull",
    "alignleft",
    "alignright",
    "alignwide",
    "cflds",
    "clsx",
    "customsearch",
    "Datawrapper",
    "denormalize",
    "Denormalized",
    "flipboard",
    "guids",
    "JSONAPI",
    "Lede",
    "maxage",
    "metatags",
    "Neue",
    "nexttrack",
    "opencalais",
    "opensans",
    "opensearch",
    "opensearchdescription",
    "optin",
    "popout",
    "previoustrack",
    "priorg",
    "pubdate",
    "pullquote",
    "referrerpolicy",
    "seekbackward",
    "seekforward",
    "seekto",
    "shortlink",
    "sourcesanspro",
    "subqueue",
    "subqueues",
    "targetable",
    "theworld",
    "unfetch",
    "unsub",
    "VERCEL"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.configPath": "prettier.config.js"
}
